# Created with YamlCreate.ps1 v2.1.2 $debug=AUSU.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Novicon.Munixo.Client
PackageVersion: 5.0.65.14161
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
